[gd_scene load_steps=33 format=3 uid="uid://dyj5krx8y6t6q"]

[ext_resource type="Script" path="res://scripts/player/paladin.gd" id="1_o2e00"]
[ext_resource type="Texture2D" uid="uid://dtsfq8k3g4hg6" path="res://assets/ui/skill_icons_by_quintino_pixels/96x96/skill_icons34.png" id="2_ipi7j"]
[ext_resource type="Texture2D" uid="uid://m0yaxwx2au0v" path="res://assets/character/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Knight/Knight/Knight.png" id="2_v2ixv"]
[ext_resource type="Texture2D" uid="uid://bawy4lrx8by71" path="res://assets/ui/skill_icons_by_quintino_pixels/96x96/skill_icons51.png" id="3_e5o8j"]
[ext_resource type="Texture2D" uid="uid://djvmgcu4jak5d" path="res://assets/ui/skill_icons_by_quintino_pixels/96x96/skill_icons2.png" id="4_t0pnx"]
[ext_resource type="AudioStream" uid="uid://bf6qrkten0fdn" path="res://assets/sfx/Minifantasy_True_Heroes_III_SFX_Pack/_Generic_Human/Step_grass_1.wav" id="6_4lyuk"]
[ext_resource type="AudioStream" uid="uid://bcokyjahgsqyx" path="res://assets/sfx/Minifantasy_True_Heroes_III_SFX_Pack/_Generic_Human/Step_grass_2.wav" id="7_gups5"]
[ext_resource type="AudioStream" uid="uid://bujj80qk8vct1" path="res://assets/sfx/Minifantasy_True_Heroes_III_SFX_Pack/_Generic_Human/Step_grass_3.wav" id="8_yw1my"]
[ext_resource type="AudioStream" uid="uid://b4nptns8k8sos" path="res://assets/sfx/Minifantasy_Dungeon_SFX/07_human_atk_sword_1.wav" id="9_ttlp3"]
[ext_resource type="AudioStream" uid="uid://3xxqvwdardt8" path="res://assets/sfx/Minifantasy_Dungeon_SFX/07_human_atk_sword_2.wav" id="10_6deok"]
[ext_resource type="AudioStream" uid="uid://8f1y1s42kmnq" path="res://assets/sfx/Minifantasy_Dungeon_SFX/07_human_atk_sword_3.wav" id="11_l76xp"]
[ext_resource type="AudioStream" uid="uid://bxe63nrcdedgw" path="res://assets/sfx/Minifantasy_Dungeon_SFX/10_human_special_atk_1.wav" id="12_dhhbf"]
[ext_resource type="AudioStream" uid="uid://ckflha0bihqui" path="res://assets/sfx/Minifantasy_Dungeon_SFX/10_human_special_atk_2.wav" id="13_gbds5"]
[ext_resource type="AudioStream" uid="uid://ckio4xuwkdbgx" path="res://assets/sfx/Minifantasy_True_Heroes_III_SFX_Pack/Wizard/Special/09_Wizard_Fire_Torrent.wav" id="14_3qtag"]
[ext_resource type="AudioStream" uid="uid://djmjjlwyspw2g" path="res://assets/sfx/Minifantasy_True_Heroes_III_SFX_Pack/Fighter/Special/09_Fighter_Cataclism.wav" id="14_qafkq"]
[ext_resource type="AudioStream" uid="uid://dvciwmwnd8s6r" path="res://assets/sfx/Minifantasy_True_Heroes_III_SFX_Pack/Fighter/General/05_Fighter_Death.wav" id="15_ym64r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmel2"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_ptfc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fgwob"]
resource_name = "attack1"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/SFX_Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qyj7c"]
resource_name = "attack2"
length = 1.12501
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37, 38, 39, 40, 42]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.375, 0.875),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"wave_attack"
}, {
"args": [],
"method": &"wave_attack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["k"],
"method": &"_start_cooldown"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX/SFX_WaveAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.375, 0.875),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_rbfbn"]
resource_name = "attack3"
length = 1.25001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47, 48, 49, 50, 51, 52, 54]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire_attack"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.125),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["l"],
"method": &"_start_cooldown"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX/SFX_ThrowFire")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.125, 0.625),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_eqjji"]
resource_name = "death"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [77, 78, 79, 80]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/SFX_Death")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_xr2ul"]
resource_name = "hurt"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_8e8d4"]
resource_name = "idle"
length = 0.750013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_x5fv2"]
resource_name = "walk"
length = 1.0001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/SFX_Walk")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ryptq"]
_data = {
"RESET": SubResource("Animation_ptfc4"),
"attack1": SubResource("Animation_fgwob"),
"attack2": SubResource("Animation_qyj7c"),
"attack3": SubResource("Animation_rbfbn"),
"death": SubResource("Animation_eqjji"),
"hurt": SubResource("Animation_xr2ul"),
"idle": SubResource("Animation_8e8d4"),
"walk": SubResource("Animation_x5fv2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar0cw"]
size = Vector2(27, 26)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_66wmt"]
streams_count = 3
stream_0/stream = ExtResource("6_4lyuk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_gups5")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_yw1my")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kylkf"]
streams_count = 3
stream_0/stream = ExtResource("9_ttlp3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_6deok")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_l76xp")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2yxjj"]
streams_count = 2
stream_0/stream = ExtResource("12_dhhbf")
stream_0/weight = 1.0
stream_1/stream = ExtResource("13_gbds5")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_51a00"]
playback_mode = 2
streams_count = 2
stream_0/stream = ExtResource("14_qafkq")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_3qtag")
stream_1/weight = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drkpm"]
radius = 26.0
height = 66.0

[node name="Paladin" type="CharacterBody2D" groups=["player_hurtbox"]]
texture_filter = 2
collision_mask = 2
script = ExtResource("1_o2e00")
j_texture = ExtResource("2_ipi7j")
k_texture = ExtResource("3_e5o8j")
l_texture = ExtResource("4_t0pnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mmel2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ryptq")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("2_v2ixv")
hframes = 11
vframes = 8
frame = 18

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
position = Vector2(11.5, -4)
shape = SubResource("RectangleShape2D_ar0cw")
disabled = true
debug_color = Color(2.69532e-06, 0.722601, 0.841319, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = -128
limit_top = -128
limit_right = 4032
limit_bottom = 2240
limit_smoothed = true
position_smoothing_speed = 4.0
editor_draw_limits = true

[node name="SFX" type="Node" parent="."]

[node name="SFX_Walk" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_66wmt")
volume_db = -6.0

[node name="SFX_Sword" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_kylkf")

[node name="SFX_WaveAttack" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_2yxjj")

[node name="SFX_ThrowFire" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_51a00")
max_polyphony = 2

[node name="SFX_Death" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("15_ym64r")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="XPPickupRadius" type="Area2D" parent="." groups=["xp_magnet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="XPPickupRadius"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_drkpm")

[connection signal="area_entered" from="Sprite2D/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Sprite2D/Hitbox" to="." method="_on_hitbox_body_entered"]
