[gd_scene load_steps=4 format=3 uid="uid://dvpljuj1fmh0e"]

[ext_resource type="Script" path="res://scripts/projectiles/arrow.gd" id="1_drwp7"]
[ext_resource type="Texture2D" uid="uid://obvg71envwid" path="res://assets/character/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Arrow(Projectile)/Arrow02(100x100).png" id="2_61jdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdxbq"]
size = Vector2(9, 5)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_drwp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 0.5)
shape = SubResource("RectangleShape2D_cdxbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_61jdk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
