[gd_scene load_steps=8 format=3 uid="uid://dodd5l003onte"]

[ext_resource type="Script" path="res://scripts/items/traps/bear_trap.gd" id="1_nfvtx"]
[ext_resource type="Texture2D" uid="uid://cvsklvyhsljju" path="res://assets/traps/Bear_Trap.png" id="2_16u4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ub2a5"]

[sub_resource type="Animation" id="Animation_180q7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lpaho"]
resource_name = "close"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tau4x"]
_data = {
"RESET": SubResource("Animation_180q7"),
"close": SubResource("Animation_lpaho")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ql82k"]
radius = 20.0

[node name="BearTrap" type="Area2D"]
visibility_layer = 2
script = ExtResource("1_nfvtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_ub2a5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tau4x")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("2_16u4f")
hframes = 4

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 27.585
one_shot = true
autostart = true

[node name="TrapTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="TrapCircle" type="Area2D" parent="."]
visible = false

[node name="TrapCollisionShape" type="CollisionShape2D" parent="TrapCircle"]
shape = SubResource("CircleShape2D_ql82k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TrapTimer" to="." method="_on_trap_timer_timeout"]
