[gd_scene load_steps=4 format=3 uid="uid://b6ub5lh25deje"]

[ext_resource type="Texture2D" uid="uid://vi0hemqlotq" path="res://assets/character/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Archer/Archer(Split Effects)/Archer-Attack02_Effect.png" id="1_kgrrt"]
[ext_resource type="Script" path="res://scripts/projectiles/charged_shot.gd" id="1_xuckw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxkq4"]
size = Vector2(51, 7)

[node name="Charged Shot" type="Area2D"]
script = ExtResource("1_xuckw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.5, 0.5)
shape = SubResource("RectangleShape2D_vxkq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 0)
scale = Vector2(1.00417, 1)
texture = ExtResource("1_kgrrt")
hframes = 12
frame = 10

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
