[gd_scene load_steps=2 format=3 uid="uid://jkwc6y6akd4m"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_os5be"]

[node name="PlayerScript" type="Node2D"]
script = ExtResource("1_os5be")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
