[gd_scene load_steps=2 format=3 uid="uid://cggsdpp0x6eg2"]

[ext_resource type="AudioStream" uid="uid://coh2tnx66id73" path="res://assets/sfx/Minifantasy_Dungeon_Music/Music/Goblins_Dance_(Battle).wav" id="1_20mxu"]

[node name="GlobalMusic" type="AudioStreamPlayer2D"]
process_mode = 3
stream = ExtResource("1_20mxu")
autoplay = true
