[gd_scene load_steps=7 format=3 uid="uid://cgepm7ql1elyb"]

[ext_resource type="Texture2D" uid="uid://bk0cd723yu1ov" path="res://assets/character/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Magic(Projectile)/Wizard-Attack02_Effect.png" id="1_3klnj"]
[ext_resource type="Script" path="res://scripts/basic/xp.gd" id="1_caqmp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dck5f"]
atlas = ExtResource("1_3klnj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6y7n"]
atlas = ExtResource("1_3klnj")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcqq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dck5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dck5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dck5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dck5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dck5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6y7n")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Xp" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 0
script = ExtResource("1_caqmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ra4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.5, -1.5)
sprite_frames = SubResource("SpriteFrames_kcqq7")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
