[gd_scene load_steps=12 format=3 uid="uid://dug37tqe6ufsb"]

[ext_resource type="Theme" path="res://assets/ui/theme_ability_ui.tres" id="1_t05ou"]
[ext_resource type="Texture2D" path="res://assets/ui/skill_icons_by_quintino_pixels/96x96/skill_icons17.png" id="2_7pr8f"]
[ext_resource type="Shader" path="res://scenes/ui/locked_icon.gdshader" id="3_8xg11"]
[ext_resource type="Script" path="res://scenes/ui/j_texture.gd" id="3_lfrxw"]
[ext_resource type="Script" path="res://scenes/ui/k_texture.gd" id="4_yqebk"]
[ext_resource type="Script" path="res://scenes/ui/l_texture.gd" id="5_cb3dd"]

[sub_resource type="Theme" id="Theme_nt77n"]

[sub_resource type="LabelSettings" id="LabelSettings_148bk"]
font_size = 64
font_color = Color(0.709076, 0.313908, 1, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7s6vv"]
shader = ExtResource("3_8xg11")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25anh"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn0cy"]
bg_color = Color(0.105614, 0.105614, 0.105614, 0.501961)
anti_aliasing = false

[node name="Ingame UI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t05ou")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -32

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_nt77n")

[node name="JTexture" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_7pr8f")
script = ExtResource("3_lfrxw")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "J"
label_settings = SubResource("LabelSettings_148bk")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -32

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_nt77n")

[node name="KTexture" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer2"]
material = SubResource("ShaderMaterial_7s6vv")
layout_mode = 2
texture = ExtResource("2_7pr8f")
script = ExtResource("4_yqebk")

[node name="KCooldown" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_25anh")
theme_override_styles/fill = SubResource("StyleBoxFlat_mn0cy")
max_value = 24.0
step = 0.1
value = 14.0
fill_mode = 3
show_percentage = false

[node name="KCoolLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/PanelContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "5.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "K"
label_settings = SubResource("LabelSettings_148bk")
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -32

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = SubResource("Theme_nt77n")

[node name="LTexture" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer3/PanelContainer2"]
material = SubResource("ShaderMaterial_7s6vv")
layout_mode = 2
texture = ExtResource("2_7pr8f")
script = ExtResource("5_cb3dd")

[node name="LCooldown" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer3/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_25anh")
theme_override_styles/fill = SubResource("StyleBoxFlat_mn0cy")
max_value = 24.0
step = 1.0
value = 14.0
fill_mode = 3
show_percentage = false

[node name="LCoolLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/PanelContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "5.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "L"
label_settings = SubResource("LabelSettings_148bk")
horizontal_alignment = 1
