[gd_scene load_steps=20 format=3 uid="uid://ddfbn1ajlagis"]

[ext_resource type="Theme" uid="uid://ca1ktew34wyrx" path="res://assets/ui/theme_paper_panel.tres" id="1_jwlph"]
[ext_resource type="Script" path="res://scripts/ui/level-up/level_up.gd" id="2_2b4as"]
[ext_resource type="Texture2D" uid="uid://cg74l6devy00b" path="res://assets/ui/Cryo's Mini GUI/GUI/GUI_4x.png" id="2_klxv7"]
[ext_resource type="Texture2D" uid="uid://byjefcies42ni" path="res://assets/ui/Cryo's Mini GUI/Buttons/buttons_4x.png" id="2_n3din"]
[ext_resource type="Script" path="res://scripts/ui/level-up/stat_selector.gd" id="3_nrh0t"]
[ext_resource type="Texture2D" uid="uid://doqjlx5ghppvk" path="res://assets/ui/icon_levelarrow.tres" id="4_jehdm"]
[ext_resource type="Script" path="res://scripts/ui/level-up/dicebutton.gd" id="5_0deqm"]
[ext_resource type="Script" path="res://scripts/ui/level-up/con_selector.gd" id="6_mub86"]

[sub_resource type="LabelSettings" id="LabelSettings_gr8gi"]
line_spacing = 1.0
font_size = 80
font_color = Color(0.454902, 0.247059, 0.223529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lmswe"]
font_size = 48
font_color = Color(0.721569, 0.435294, 0.313726, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_fdhkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_34src"]
atlas = ExtResource("2_klxv7")
region = Rect2(320, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omf68"]
atlas = ExtResource("2_n3din")
region = Rect2(420, 36, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y84b"]
atlas = ExtResource("2_n3din")
region = Rect2(396, 36, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t688h"]
atlas = ExtResource("2_klxv7")
region = Rect2(352, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmp3"]
atlas = ExtResource("2_klxv7")
region = Rect2(448, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aynrk"]
atlas = ExtResource("2_klxv7")
region = Rect2(416, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq33i"]
atlas = ExtResource("2_klxv7")
region = Rect2(480, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jbf"]
atlas = ExtResource("2_klxv7")
region = Rect2(384, 288, 32, 32)

[node name="level_up" type="PanelContainer"]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -492.0
offset_right = 439.0
offset_bottom = 492.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jwlph")
script = ExtResource("2_2b4as")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="lvup" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "level up!"
label_settings = SubResource("LabelSettings_gr8gi")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="classlevel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "{classname} - level {level}"
label_settings = SubResource("LabelSettings_lmswe")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="hp_select" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="label_hp" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/hp_select"]
layout_mode = 2
tooltip_text = "improve this value by upgrading your constitution!"
theme_override_colors/default_color = Color(0.454902, 0.247059, 0.223529, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[ul]
hitpoint increase...
[/ul]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/hp_select"]
layout_mode = 2
alignment = 1

[node name="fixed" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/hp_select/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.454902, 0.247059, 0.223529, 1)
theme_override_colors/font_focus_color = Color(0.454902, 0.247059, 0.223529, 1)
button_pressed = true
button_group = SubResource("ButtonGroup_fdhkn")
text = " fixed {amount} hp"
flat = true

[node name="dice" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/hp_select/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.454902, 0.247059, 0.223529, 1)
button_group = SubResource("ButtonGroup_fdhkn")
text = " 1d10 hp"
flat = true
expand_icon = true

[node name="stat_select" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="label_stat" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select"]
layout_mode = 2
theme_override_colors/default_color = Color(0.454902, 0.247059, 0.223529, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[ul]
ability score increase...
[/ul]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "hover on ability icons for description"

[node name="statblock" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 3

[node name="str_icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "improves physical attack damage!"
texture = SubResource("AtlasTexture_34src")
stretch_mode = 2

[node name="str_label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "strength:"

[node name="str_selector" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("3_nrh0t")

[node name="btn_down" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/str_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.908769, 2.01599e-06, 4.1443e-07, 1)
theme_override_colors/icon_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
disabled = true
icon = SubResource("AtlasTexture_omf68")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/str_selector"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "{00}"
horizontal_alignment = 1

[node name="btn_up" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/str_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_hover_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_focus_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
icon = SubResource("AtlasTexture_0y84b")

[node name="dex_icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "improves cooldowns and movement speed!"
texture = SubResource("AtlasTexture_t688h")
stretch_mode = 2

[node name="dex_label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "dexerity:"

[node name="dex_selector" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
alignment = 2
script = ExtResource("3_nrh0t")

[node name="btn_down" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/dex_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.908769, 2.01599e-06, 4.1443e-07, 1)
theme_override_colors/icon_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
disabled = true
icon = SubResource("AtlasTexture_omf68")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/dex_selector"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "{00}"
horizontal_alignment = 1

[node name="btn_up" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/dex_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_hover_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_focus_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
icon = SubResource("AtlasTexture_0y84b")

[node name="con_icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "improves hp gains on levelup!"
texture = SubResource("AtlasTexture_vlmp3")
stretch_mode = 2

[node name="con_label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "constitution:"

[node name="con_selector" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
alignment = 2
script = ExtResource("6_mub86")

[node name="btn_down" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/con_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.908769, 2.01599e-06, 4.1443e-07, 1)
theme_override_colors/icon_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
disabled = true
icon = SubResource("AtlasTexture_omf68")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/con_selector"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "{00}"
horizontal_alignment = 1

[node name="btn_up" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/con_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_hover_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_focus_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
icon = SubResource("AtlasTexture_0y84b")

[node name="int_icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "improves magic damage!"
texture = SubResource("AtlasTexture_aynrk")
stretch_mode = 2

[node name="int_label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "intelligence:"

[node name="int_selector" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
alignment = 2
script = ExtResource("3_nrh0t")

[node name="btn_down" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/int_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.908769, 2.01599e-06, 4.1443e-07, 1)
theme_override_colors/icon_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
disabled = true
icon = SubResource("AtlasTexture_omf68")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/int_selector"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "{00}"
horizontal_alignment = 1

[node name="btn_up" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/int_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_hover_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_focus_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
icon = SubResource("AtlasTexture_0y84b")

[node name="wis_icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "improves the range of AOE abilities!"
texture = SubResource("AtlasTexture_hq33i")
stretch_mode = 2

[node name="wis_label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "wisdom:"

[node name="wis_selector" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
alignment = 2
script = ExtResource("3_nrh0t")

[node name="btn_down" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/wis_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.908769, 2.01599e-06, 4.1443e-07, 1)
theme_override_colors/icon_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
disabled = true
icon = SubResource("AtlasTexture_omf68")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/wis_selector"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "{00}"
horizontal_alignment = 1

[node name="btn_up" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/wis_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_hover_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_focus_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
icon = SubResource("AtlasTexture_0y84b")

[node name="cha_icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "increases critical strike (2x damage) chance!"
texture = SubResource("AtlasTexture_y6jbf")
stretch_mode = 2

[node name="cha_label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "charisma:"

[node name="cha_selector" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
alignment = 2
script = ExtResource("3_nrh0t")

[node name="btn_down" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/cha_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.908769, 2.01599e-06, 4.1443e-07, 1)
theme_override_colors/icon_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.52549, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.909804, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
disabled = true
icon = SubResource("AtlasTexture_omf68")

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/cha_selector"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "{00}"
horizontal_alignment = 1

[node name="btn_up" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/cha_selector"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_hover_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0313726, 0.666667, 0, 1)
theme_override_colors/icon_focus_color = Color(0.0333333, 1, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.567089, 0.576937, 0.582739, 1)
icon = SubResource("AtlasTexture_0y84b")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Confirm" type="Button" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/icon_normal_color = Color(0.611765, 0.223529, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.498252, 0.00301604, 0.855347, 1)
theme_override_colors/icon_hover_color = Color(0.570902, 0.0040583, 0.974889, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.498039, 0.00392157, 0.854902, 1)
theme_override_colors/icon_focus_color = Color(0.611765, 0.223529, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.57902, 0.57902, 0.57902, 1)
icon = ExtResource("4_jehdm")
icon_alignment = 1
script = ExtResource("5_0deqm")
levelarrow_icon = ExtResource("4_jehdm")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/hp_select/HBoxContainer/dice" to="Panel/MarginContainer/VBoxContainer/VBoxContainer/Confirm" method="_on_dice_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/str_selector/btn_down" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/str_selector" method="_on_btn_down_pressed"]
[connection signal="draw" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/str_selector/Label" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/str_selector" method="_on_label_draw"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/str_selector/btn_up" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/str_selector" method="_on_btn_up_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/dex_selector/btn_down" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/dex_selector" method="_on_btn_down_pressed"]
[connection signal="draw" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/dex_selector/Label" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/dex_selector" method="_on_label_draw"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/dex_selector/btn_up" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/dex_selector" method="_on_btn_up_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/con_selector/btn_down" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/con_selector" method="_on_btn_down_pressed"]
[connection signal="draw" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/con_selector/Label" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/con_selector" method="_on_label_draw"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/con_selector/btn_up" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/con_selector" method="_on_btn_up_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/int_selector/btn_down" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/int_selector" method="_on_btn_down_pressed"]
[connection signal="draw" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/int_selector/Label" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/int_selector" method="_on_label_draw"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/int_selector/btn_up" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/int_selector" method="_on_btn_up_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/wis_selector/btn_down" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/wis_selector" method="_on_btn_down_pressed"]
[connection signal="draw" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/wis_selector/Label" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/wis_selector" method="_on_label_draw"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/wis_selector/btn_up" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/wis_selector" method="_on_btn_up_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/cha_selector/btn_down" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/cha_selector" method="_on_btn_down_pressed"]
[connection signal="draw" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/cha_selector/Label" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/cha_selector" method="_on_label_draw"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/cha_selector/btn_up" to="Panel/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/stat_select/MarginContainer/VBoxContainer/statblock/cha_selector" method="_on_btn_up_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
