[gd_scene load_steps=4 format=3 uid="uid://dih7r6yshu0xn"]

[ext_resource type="Theme" uid="uid://ca1ktew34wyrx" path="res://assets/ui/theme_paper_panel.tres" id="1_dumui"]
[ext_resource type="Script" path="res://scenes/ui/startscreen.gd" id="2_rmt6j"]

[sub_resource type="LabelSettings" id="LabelSettings_dwdhi"]
line_spacing = 1.0
font_size = 200
font_color = Color(0.34687, 0.000349043, 0.429722, 1)

[node name="Deathpopup" type="PanelContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dumui")
script = ExtResource("2_rmt6j")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -501.5
offset_right = 501.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 320
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mageburn"
label_settings = SubResource("LabelSettings_dwdhi")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 0

[node name="StartButton" type="Button" parent="Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("1_dumui")
theme_override_font_sizes/font_size = 80
text = "Start"

[connection signal="pressed" from="Panel/VBoxContainer/MarginContainer2/StartButton" to="." method="_on_start_button_pressed"]
