[gd_scene load_steps=4 format=3 uid="uid://dih7r6yshu0xn"]

[ext_resource type="Theme" uid="uid://ca1ktew34wyrx" path="res://assets/ui/theme_paper_panel.tres" id="1_dumui"]
[ext_resource type="Script" path="res://scenes/ui/startscreen.gd" id="2_8ybmx"]

[sub_resource type="LabelSettings" id="LabelSettings_dwdhi"]
line_spacing = 1.0
font_size = 200
font_color = Color(0.34687, 0.000349043, 0.429722, 1)

[node name="StartPopUp" type="PanelContainer"]
offset_left = 337.0
offset_top = 137.0
offset_right = 1632.0
offset_bottom = 976.0
theme = ExtResource("1_dumui")
script = ExtResource("2_8ybmx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_left = 130.0
offset_top = 274.0
offset_right = 1133.0
offset_bottom = 526.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mageburn"
label_settings = SubResource("LabelSettings_dwdhi")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 508.0
offset_top = 606.0
offset_right = 717.0
offset_bottom = 713.0
theme = ExtResource("1_dumui")
theme_override_font_sizes/font_size = 80
text = "Start"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
