[gd_scene load_steps=2 format=3 uid="uid://cr85nxwlmcdg7"]

[ext_resource type="Theme" uid="uid://ca1ktew34wyrx" path="res://assets/ui/theme_paper_panel.tres" id="1_vjqql"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 48.0
offset_bottom = 48.0
theme = ExtResource("1_vjqql")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="NMLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "*Not quite* infinite health.
Start with higher stats"
horizontal_alignment = 1
