[gd_scene load_steps=6 format=3 uid="uid://cgse00mbor3jw"]

[ext_resource type="Texture2D" uid="uid://bnxr8xhalahkq" path="res://assets/ui/Cryo's Mini GUI/GUI/GUI_1x.png" id="1_s3dj5"]
[ext_resource type="Texture2D" uid="uid://cg74l6devy00b" path="res://assets/ui/Cryo's Mini GUI/GUI/GUI_4x.png" id="2_5tyvx"]
[ext_resource type="Script" path="res://scripts/ui/xp_textured_bar.gd" id="3_is1xy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqkwk"]
atlas = ExtResource("1_s3dj5")
region = Rect2(0, 88, 40, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpj8d"]
atlas = ExtResource("2_5tyvx")
region = Rect2(192, 415.732, 63.955, 30.2682)
margin = Rect2(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="XPTexturedBar" type="TextureProgressBar"]
texture_filter = 1
offset_right = 47.0
offset_bottom = 13.0
scale = Vector2(6, 6)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_over = SubResource("AtlasTexture_tqkwk")
texture_progress = SubResource("AtlasTexture_mpj8d")
tint_progress = Color(0.603922, 1, 1, 1)
script = ExtResource("3_is1xy")
