[gd_scene load_steps=3 format=3 uid="uid://6mb8nigb5j13"]

[ext_resource type="Script" path="res://scripts/enemies/EnemyManager.gd" id="1_hqikf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hidy"]
size = Vector2(896, 464)

[node name="EnemyManager" type="Area2D"]
position = Vector2(448, 232)
script = ExtResource("1_hqikf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7hidy")

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 7.0

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 29.0

[node name="DragonTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="DragonTimer" to="." method="_on_dragon_timer_timeout"]
