[gd_scene load_steps=21 format=3 uid="uid://de8a8yumgw07q"]

[ext_resource type="Script" path="res://scripts/slime/slime.gd" id="1_j5enk"]
[ext_resource type="Texture2D" uid="uid://cy1a3lhd55gyl" path="res://assets/character/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime.png" id="2_gulqv"]
[ext_resource type="Script" path="res://scenes/enemies/hurtbox.gd" id="3_2rym7"]
[ext_resource type="Script" path="res://scripts/slime/slime_machine.gd" id="3_2wdpa"]
[ext_resource type="Script" path="res://scripts/slime/path.gd" id="4_4cjjn"]
[ext_resource type="Script" path="res://scripts/slime/attack.gd" id="5_4kgq1"]
[ext_resource type="Script" path="res://scripts/slime/hit.gd" id="6_lib44"]
[ext_resource type="Script" path="res://scripts/slime/dead.gd" id="7_r0np6"]
[ext_resource type="Script" path="res://scripts/slime/summon.gd" id="8_pyw5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3pcjk"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0th3"]
size = Vector2(24, 13.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iusa0"]
size = Vector2(18, 12)

[sub_resource type="Animation" id="Animation_shdrh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iyeao"]
resource_name = "attack1"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 29]
}

[sub_resource type="Animation" id="Animation_f4r8n"]
resource_name = "die"
length = 1.00003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 5), Vector2i(3, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ax8t4"]
resource_name = "hurt"
length = 0.40001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48, 51]
}

[sub_resource type="Animation" id="Animation_sfvf3"]
resource_name = "idle"
length = 1.16668
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 17]
}

[sub_resource type="Animation" id="Animation_isghn"]
resource_name = "summon"
length = 1.00003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(3, 5), Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_fkewm"]
resource_name = "walk"
length = 1.00002
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlimeMachine/Path:walk_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 50.0, 50.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ck52t"]
_data = {
"RESET": SubResource("Animation_shdrh"),
"attack1": SubResource("Animation_iyeao"),
"die": SubResource("Animation_f4r8n"),
"hurt": SubResource("Animation_ax8t4"),
"idle": SubResource("Animation_sfvf3"),
"summon": SubResource("Animation_isghn"),
"walk": SubResource("Animation_fkewm")
}

[node name="Slime" type="CharacterBody2D"]
z_index = 2
texture_filter = 1
scale = Vector2(1.5, 1.5)
collision_layer = 8
collision_mask = 10
script = ExtResource("1_j5enk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.66667)
shape = SubResource("CircleShape2D_3pcjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_gulqv")
hframes = 12
vframes = 6

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
position = Vector2(20.6667, 0.666667)
shape = SubResource("RectangleShape2D_u0th3")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Sprite2D/Hitbox/CollisionShape2D"]
path_desired_distance = 12.0
target_desired_distance = 8.0

[node name="Node2D" type="Node2D" parent="Sprite2D/Hitbox"]

[node name="Hurtbox" type="Area2D" parent="Sprite2D" groups=["hurtbox"]]
position = Vector2(0, 1)
script = ExtResource("3_2rym7")

[node name="HurtboxShape" type="CollisionShape2D" parent="Sprite2D/Hurtbox"]
shape = SubResource("RectangleShape2D_iusa0")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ck52t")
}

[node name="SlimeMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "animation_player")]
script = ExtResource("3_2wdpa")
current_state = NodePath("Summon")
animation_player = NodePath("../AnimationPlayer")

[node name="Path" type="Node" parent="SlimeMachine" node_paths=PackedStringArray("parent", "nav_agent")]
script = ExtResource("4_4cjjn")
parent = NodePath("../..")
nav_agent = NodePath("../../Sprite2D/Hitbox/CollisionShape2D/NavigationAgent2D")
walk_speed = 0.0

[node name="Attack" type="Node" parent="SlimeMachine"]
script = ExtResource("5_4kgq1")

[node name="Hit" type="Node" parent="SlimeMachine"]
script = ExtResource("6_lib44")

[node name="Dead" type="Node" parent="SlimeMachine"]
script = ExtResource("7_r0np6")

[node name="Summon" type="Node" parent="SlimeMachine"]
script = ExtResource("8_pyw5i")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Sprite2D/Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="SlimeMachine/Dead" method="_on_timer_timeout"]
